00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/01/2023 17:00:23

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : part3.X68
00000000                             3  * Written by :  Ahmad Muselmani
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  43F9 0000101C             10      LEA text, A1    ; load the content of the text into Address regester A1
00001006  303C 0004                 11      MOVE #4,D0      ; move 8 bit litteral number 9 into D0
0000100A  4E4F                      12      TRAP #15        ;read a number from keyboard and store it into data register D1
0000100C  303C 000E                 13      MOVE #14,D0     ; #14 that converted to hex and updated into D0 is intreuction to display the string that in A1  
00001010  4E4F                      14      TRAP #15        ; trap instructor output the text 
00001012  303C 0003                 15      MOVE #3,D0      ; display the signed number of D1  
00001016  4E4F                      16      TRAP #15        ;instruct to place output the number outputed beside the text 
00001018                            17  
00001018                            18  * Put program code here
00001018                            19  
00001018  FFFF FFFF                 20      SIMHALT             ; halt simulator
0000101C= 44 61 74 61 20 52 ...     21  text dc.b 'Data Register: ',0
0000102C                            22  
0000102C                            23  * Put variables and constants here
0000102C                            24  
0000102C                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
