00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2023 16:26:26

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : part2.X68
00000000                             3  * Written by : Ahmad Muselmani 
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  123C 0009                 10      MOVE.B #9,D1
Line 11 ERROR: Undefined symbol
00001004  43F9 004DBD16             11      LEA    text,A1
0000100A  303C 000E                 12      MOVE   #14,D0
0000100E  4E4F                      13      TRAP   #15
00001010  303C 0003                 14      MOVE   #3,D0
00001014  4E4F                      15      TRAP   #15
00001016                            16  
00001016                            17  * Put program code here
00001016                            18  
00001016  FFFF FFFF                 19      SIMHALT             ; halt simulator
0000101A                            20  
0000101A                            21  * Put variables and constants here
0000101A                            22  
0000101A                            23      END    START        ; last line of source

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
